# .env (Backend)
PORT=8000
MONGO_URI = "mongodb://mrjokersept08:6q73HWE7pW5gGpzf@ac-svbtb1v-shard-00-00.vfxlwdj.mongodb.net:27017,ac-svbtb1v-shard-00-01.vfxlwdj.mongodb.net:27017,ac-svbtb1v-shard-00-02.vfxlwdj.mongodb.net:27017/?ssl=true&replicaSet=atlas-zxffmm-shard-0&authSource=admin&retryWrites=true&w=majority&appName=photo-sharing"
CLOUDINARY_CLOUD_NAME="dbmxdul7g"
CLOUDINARY_API_KEY="644167222527738"
CLOUDINARY_API_SECRET="hu4-m4K8-nc6C4zSlN_Im_5IZ-E"
REDIS_HOST ='redis-11599.c338.eu-west-2-1.ec2.redns.redis-cloud.com' 
REDIS_PASSWORD = 'fIUMO6nnSanSZyTNpK7lEYgvo1W4vhML'  
REDIS_PORT = 11599 
JWT_SECRET="12345"

# REDIS_HOST = "redis-15493.c81.us-east-1-2.ec2.redns.redis-cloud.com"
# REDIS_PASSWORD = "8intIJ21PvDfEXzxjMzy9mpqo2LLdTH9"  
# REDIS_PORT = 15493 
# 6q73HWE7pW5gGpzf
